D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csprojAssemblyReference.cache
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Properties.Resources.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.GenerateResource.cache
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.CoreCompileInputs.cache
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.exe.config
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.exe
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.pdb
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\NModbus4.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\NModbus4.xml
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.CopyComplete
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.exe
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.pdb
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.exe.config
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.exe
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\ModbusRTU_TP1608.pdb
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\NModbus4.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\NModbus4.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csprojAssemblyReference.cache
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Properties.Resources.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.GenerateResource.cache
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.CoreCompileInputs.cache
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.csproj.CopyComplete
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.exe
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.pdb
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\MySql.Data.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\MySql.Data.dll
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Form1.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Form1.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Form2.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.Form2.resources
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\x86\e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\x64\e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\BouncyCastle.Crypto.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Hash.xxHash.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Microsoft.Data.Sqlite.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Newtonsoft.Json.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Npgsql.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Oracle.ManagedDataAccess.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Renci.SshNet.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.core.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.nativelibrary.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\SqlSugar.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Buffers.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Data.SqlClient.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Memory.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Numerics.Vectors.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Text.Encodings.Web.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Text.Json.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.ValueTuple.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Ubiety.Dns.Core.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Zstandard.Net.dll
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.pdb
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\K4os.Hash.xxHash.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Microsoft.Data.Sqlite.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\MySql.Data.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Newtonsoft.Json.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Npgsql.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\Renci.SshNet.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Buffers.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Data.SqlClient.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Memory.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Numerics.Vectors.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Text.Encodings.Web.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Text.Json.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VS2019Projects\ModbusRTU_TP1608\bin\Debug\System.ValueTuple.xml
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.AddDeviceForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.DataCollectionForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.DeviceManageForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetChennalForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetDeviceForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.AddSensorTypeForm.resources
D:\VS2019Projects\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetSensorForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\x86\e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\x64\e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\BouncyCastle.Crypto.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Hash.xxHash.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Microsoft.Data.Sqlite.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Newtonsoft.Json.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Npgsql.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Oracle.ManagedDataAccess.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Renci.SshNet.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.core.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.nativelibrary.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\SqlSugar.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Buffers.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Data.SqlClient.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Memory.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Numerics.Vectors.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Text.Encodings.Web.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Text.Json.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.ValueTuple.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Ubiety.Dns.Core.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Zstandard.Net.dll
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.pdb
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Google.Protobuf.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\K4os.Hash.xxHash.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Microsoft.Data.Sqlite.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\MySql.Data.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Newtonsoft.Json.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Npgsql.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\Renci.SshNet.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Buffers.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Data.SqlClient.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Memory.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Numerics.Vectors.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Text.Encodings.Web.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Text.Json.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\bin\Debug\System.ValueTuple.xml
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.AddDeviceForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.AddSensorTypeForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.DataCollectionForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.DeviceManageForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetChennalForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetDeviceForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.SetSensorForm.resources
D:\MODBUS_Project\ModbusRTU_TP1608\ModbusRTU_TP1608\obj\Debug\ModbusRTU_TP1608.ShowDataForm.resources
